[/Script/Engine.RendererSettings]
r.DistanceFields=0

; r.Mobile.AllowFramebufferFetch=1 reverts the mobile deferred renderer from multi-pass to single-pass/Vulkan subpasses, which was the default before UE 5.7.
; Multi-pass deferred is disabled for VR Template for 5.7.1 due to rendering issues with mobile multi-view.
r.Mobile.AllowFramebufferFetch=1