[/Script/Engine.RendererSettings]
;These settings are currently required for all visionOS projects.
vr.InstancedStereo=False
vr.MobileMultiView=False
xr.OpenXRAcquireMode=1

;MSAA ;Note these are the default settings, specified in DefaultEngine.ini and BaseDeviceProfiles.ini
;r.Mobile.XRMSAAMode=2
;r.Mobile.AntiAliasing=3
;r.AntiAliasingMethod=3
;MSAA END

;FXAA
;r.Mobile.XRMSAAMode=0 ; This is overridden in BaseDeviceProfile.ini for VisionPro.  It can be changed in VisionOSDeviceProfiles.ini for this project.
r.Mobile.AntiAliasing=1
r.AntiAliasingMethod=1
;FXAA END

;MIXED IMMERSION Enable these settings for .mixed immesion mode, aka passthrough, AR.
;Comment them all out and full immesion will be used.
;Note: You would also probably need to delete the skybox from the level, etc, so that you are not covering up all of the real world.
r.Mobile.PropagateAlpha=1
r.PostProcessing.PropagateAlpha=1
r.AlphaInvertPass=1

;Note: this could also be done in Editor->ProjectSettings->Platforms->visionOS->Immersive Space->ImmsersiveStyle to 1.
[/Script/VisionOSRuntimeSettings.VisionOSRuntimeSettings]
ImmersiveStyle=1
;MIXED IMMERSION END

